
=============================================================================================================================================================
02/10/201913:04:33.45 - Automated Track Geometry initiated.
02/10/201913:04:33.60 - Extracting user values from the configuration file...
02/10/201913:04:33.60 - Error, the configuration file C:\Users\LewisW\Desktop\Testing\ATG_Configure.ini could not be found.
02/10/201913:04:33.60 - Batch file terminated.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/201913:04:38.15 - Automated Track Geometry initiated.
02/10/201913:04:38.27 - Extracting user values from the configuration file...
02/10/201913:04:38.28 - Error, the configuration file C:\Users\LewisW\Desktop\Testing\ATG_Configure.ini could not be found.
02/10/201913:04:38.28 - Batch file terminated.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/201913:05:29.70 - Automated Track Geometry initiated.
02/10/201913:05:29.83 - Extracting user values from the configuration file...

02/10/201913:05:29.85 - Testing server connection to LSSYDGEOMOS01...
02/10/201913:05:30.91 - Server connected.
02/10/201913:05:30.91 - Testing database connection to CSMW-001...
02/10/201913:05:31.88 - Database connected.

02/10/201913:05:31.89 - Running track initalisation script...
**********************************************************************************
02/10/2019 15:05:33:420 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:05:33:530 | Initialisation script finished.
**********************************************************************************
02/10/201913:05:33.64 - Running track geometry calculation script...
**********************************************************************************
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:05:34:937 | Starting prism data extraction.
   02/10/2019 15:05:34:960 | 0 valid observations extracted.
   02/10/2019 15:05:34:960 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:05:34:977 | Starting prism data extraction.
   02/10/2019 15:05:34:980 | 0 valid observations extracted.
   02/10/2019 15:05:34:980 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.09 seconds.
02/10/2019 15:05:34:980 | Exiting Track Geometry script
**********************************************************************************
02/10/201913:05:35.11 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/201913:06:15.33 - Automated Track Geometry initiated.
02/10/201913:06:15.46 - Extracting user values from the configuration file...

02/10/201913:06:15.47 - Testing server connection to LSSYDGEOMOS01...
02/10/201913:06:16.39 - Server connected.
02/10/201913:06:16.39 - Testing database connection to CSMW-001...
02/10/201913:06:17.42 - Database connected.

02/10/201913:06:17.43 - Running track initalisation script...
**********************************************************************************
02/10/2019 15:06:19:043 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:06:19:200 | Initialisation script finished.
**********************************************************************************
02/10/201913:06:19.38 - Running track geometry calculation script...
**********************************************************************************
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:06:20:843 | Starting prism data extraction.
   02/10/2019 15:06:20:867 | 0 valid observations extracted.
   02/10/2019 15:06:20:867 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:06:20:870 | Starting prism data extraction.
   02/10/2019 15:06:20:877 | 0 valid observations extracted.
   02/10/2019 15:06:20:877 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.06 seconds.
02/10/2019 15:06:20:877 | Exiting Track Geometry script
**********************************************************************************
02/10/201913:06:21.02 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/201913:09:23.92 - Automated Track Geometry initiated.
02/10/201913:09:24.05 - Extracting user values from the configuration file...

02/10/201913:09:24.06 - Testing server connection to LSSYDGEOMOS01...
02/10/201913:09:25.09 - Server connected.
02/10/201913:09:25.09 - Testing database connection to CSMW-001...
02/10/201913:09:26.06 - Database connected.

02/10/201913:09:26.06 - Running track initalisation script...
**********************************************************************************
02/10/2019 15:09:27:530 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:09:27:640 | Initialisation script finished.
**********************************************************************************
02/10/201913:09:27.74 - Running track geometry calculation script...
**********************************************************************************
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:09:28:947 | Starting prism data extraction.
   02/10/2019 15:09:28:970 | 0 valid observations extracted.
   02/10/2019 15:09:28:970 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:09:28:980 | Starting prism data extraction.
   02/10/2019 15:09:28:983 | 0 valid observations extracted.
   02/10/2019 15:09:28:983 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.06 seconds.
02/10/2019 15:09:28:983 | Exiting Track Geometry script
**********************************************************************************
02/10/201913:09:29.13 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/2019 13:11:06.23 - Automated Track Geometry initiated.
02/10/2019 13:11:06.36 - Extracting user values from the configuration file...

02/10/2019 13:11:06.38 - Testing server connection to LSSYDGEOMOS01...
02/10/2019 13:11:07.36 - Server connected.
02/10/2019 13:11:07.36 - Testing database connection to CSMW-001...
02/10/2019 13:11:08.30 - Database connected.

02/10/2019 13:11:08.30 - Running track initalisation script...
**********************************************************************************
02/10/2019 15:11:09:840 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:11:09:933 | Initialisation script finished.
**********************************************************************************
02/10/2019 13:11:10.05 - Running track geometry calculation script...
**********************************************************************************
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:11:11:283 | Starting prism data extraction.
   02/10/2019 15:11:11:307 | 0 valid observations extracted.
   02/10/2019 15:11:11:307 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:11:11:317 | Starting prism data extraction.
   02/10/2019 15:11:11:320 | 0 valid observations extracted.
   02/10/2019 15:11:11:320 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.08 seconds.
02/10/2019 15:11:11:320 | Exiting Track Geometry script
**********************************************************************************
02/10/2019 13:11:11.47 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/2019 13:12:27.84 - Automated Track Geometry initiated.
02/10/2019 13:12:27.98 - Extracting user values from the configuration file...

02/10/2019 13:12:27.99 - Testing server connection to LSSYDGEOMOS01...
02/10/2019 13:12:28.94 - Server connected.
02/10/2019 13:12:28.94 - Testing database connection to CSMW-001...
02/10/2019 13:12:29.93 - Database connected.

02/10/2019 13:12:29.94 - Running track initalisation script...
----------------------------
02/10/2019 15:12:31:360 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:12:31:467 | Initialisation script finished.
----------------------------
02/10/2019 13:12:31.58 - Running track geometry calculation script...
----------------------------
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:12:32:900 | Starting prism data extraction.
   02/10/2019 15:12:32:923 | 0 valid observations extracted.
   02/10/2019 15:12:32:923 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:12:32:937 | Starting prism data extraction.
   02/10/2019 15:12:32:940 | 0 valid observations extracted.
   02/10/2019 15:12:32:940 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.09 seconds.
02/10/2019 15:12:32:943 | Exiting Track Geometry script
----------------------------
02/10/2019 13:12:33.06 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/2019 13:13:58.67 - Automated Track Geometry initiated.
02/10/2019 13:13:58.80 - Extracting user values from the configuration file...

02/10/2019 13:13:58.81 - Testing server connection to LSSYDGEOMOS01...
02/10/2019 13:13:59.80 - Server connected.
02/10/2019 13:13:59.80 - Testing database connection to CSMW-001...
02/10/2019 13:14:01.15 - Database connected.

02/10/2019 13:14:01.26 - Running track initalisation script...
02/10/2019 15:14:02:747 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:14:02:843 | Initialisation script finished.
02/10/2019 13:14:02.95 - Running track geometry calculation script...
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:14:04:213 | Starting prism data extraction.
   02/10/2019 15:14:04:237 | 0 valid observations extracted.
   02/10/2019 15:14:04:237 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:14:04:253 | Starting prism data extraction.
   02/10/2019 15:14:04:260 | 0 valid observations extracted.
   02/10/2019 15:14:04:260 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.07 seconds.
02/10/2019 15:14:04:260 | Exiting Track Geometry script
02/10/2019 13:14:04.41 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
02/10/2019 13:15:32.97 - Automated Track Geometry initiated.
02/10/2019 13:15:33.10 - Extracting user values from the configuration file...

02/10/2019 13:15:33.12 - Testing server connection to LSSYDGEOMOS01...
02/10/2019 13:15:34.09 - Server connected.
02/10/2019 13:15:34.09 - Testing database connection to CSMW-001...
02/10/2019 13:15:35.03 - Database connected.

02/10/2019 13:15:35.04 - Running track initalisation script...
02/10/2019 15:15:36:550 | Functions added to database.
Changed database context to 'TrackGeometry'.
02/10/2019 15:15:36:660 | Initialisation script finished.

02/10/2019 13:15:36.79 - Running track geometry calculation script...
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calcualtions if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 96 hrs | Gather GeoMoS prism data that has been observed within the last 96 hours.
 - Send overdue data email: 1 | 1 = enabled (send email), 0 = disabled (dont send email). Ignore the limit below if emails are disabled.
 - Overdue data limit: 72 hrs | Report any prisms that have not had readings taken within the last 72 hours.
 - Prism spacing limit: 7.2m | Do not perform track coordinate interpolation when prism data is seperated by more than 7.2 meters.
 - Track interpolation step: 1.2m | Calculate interpolated track locations at chainages increasing in 1.2 meter steps.
 - Short Twist Step: 2.4m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 14.4m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 4.8m | Chord length for short line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Line Chord: 9.6m |  Chord length for long line (horizontal versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Short Top Chord: 4.8m |  Chord length for short top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Long Top Chord: 9.6m | Chord length for long top (vertical versine) calculations (looking back and foward half of the chord length from the calculation chainage).
 - Left Rail Indicator: RPL | String identifer for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RPR | String identifer for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
 2 tracks currently enabled for calculation.
 2 tracks currently within the specified calculation window.
 - Calculation set: 10.
   Track Code: R12, Track ID: 1.
   02/10/2019 15:15:38:070 | Starting prism data extraction.
   02/10/2019 15:15:38:093 | 0 valid observations extracted.
   02/10/2019 15:15:38:093 | Skipping track geometry routine.
 - Calculation set: 11.
   Track Code: R14, Track ID: 2.
   02/10/2019 15:15:38:107 | Starting prism data extraction.
   02/10/2019 15:15:38:110 | 0 valid observations extracted.
   02/10/2019 15:15:38:110 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of prisms failing the overdue data check: 0.
 - Total number of calculation warnings recieved: 0.
 - Calculations completed in: 0.08 seconds.
02/10/2019 15:15:38:110 | Exiting Track Geometry script

02/10/2019 13:15:38.25 - Automated Track Geometry completed.
=============================================================================================================================================================
