\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter-First Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Calculate Baseline Cant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Calculate Current Cant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Calculate Cant Change}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Delta-First Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Calculate Z-Coordinate Deltas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: Calculate Cant Change Directly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algebraic Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rearranging Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Given Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter-First Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delta-First Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Notes}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
