\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delta-Only Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Calculate Delta Separation Vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Linear Approximation for Small Changes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Enhanced Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Worked Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Given Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delta-Only Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Exact Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improved Delta-Only Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iterative Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enhanced Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Notes}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
