\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate System Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline Establishment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prism-to-Rail Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding Point Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation Ratio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry Parameter Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cant Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauge Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}3D Gauge (True Spatial Distance)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2D Gauge (Traditional Horizontal)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Twist Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Versine Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Horizontal Versine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Perpendicular Offset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Signed Horizontal Versine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertical Versine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Change Analysis Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter Change Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specific Parameter Changes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rate of Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threshold Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
