\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Establishment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delta Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rail Geometry Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prism to Rail Edge Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rail Alignment Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bounding Point Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interpolation Distance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Supporting Geometric Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Method 1: Chainage-based Linear Interpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Method 2: 3D Parametric Interpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Regular Chainage Grid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Interpolated Coordinate Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rail Geometry Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cant and Gauge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Twist}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Versines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Track Parameter Change Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter Change Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Change Analysis Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
