\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method A: Cant-First Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Calculate Baseline Cant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Calculate Current Cant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Calculate Cant Change}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method B: Delta-First Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Calculate Z-Coordinate Deltas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Calculate Cant Change Directly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rearranging Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension to Twist Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Twist Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Twist Change Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Twist Equivalence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Computational Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
