\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method A: Twist-First Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Calculate Baseline Twist}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Calculate Current Twist}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Calculate Twist Change}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method B: Delta-First Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Calculate Z-Coordinate Deltas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Calculate Cant Changes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Calculate Twist Change Directly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expand Method A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expand Method B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rearranging Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General Formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
