
=============================================================================================================================================================
Mon 16/12/2024 16:33:11.34 - Automated Track Geometry initiated.
Mon 16/12/2024 16:33:11.77 - Extracting user values from the configuration file...

Mon 16/12/2024 16:33:11.78 - Testing server connection to LS15910...
Mon 16/12/2024 16:33:12.28 - Server connected.
Mon 16/12/2024 16:33:12.28 - Testing database connection to CCC-001...
Mon 16/12/2024 16:33:12.36 - Database connected.

Mon 16/12/2024 16:33:12.37 - Running track geometry calculation script...
Msg 156, Level 15, State 1, Server LS15910, Line 1057
Incorrect syntax near the keyword 'OR'.

Mon 16/12/2024 16:33:12.47 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
Mon 16/12/2024 16:35:36.33 - Automated Track Geometry initiated.
Mon 16/12/2024 16:35:36.73 - Extracting user values from the configuration file...

Mon 16/12/2024 16:35:36.74 - Testing server connection to LS15910...
Mon 16/12/2024 16:35:37.13 - Server connected.
Mon 16/12/2024 16:35:37.13 - Testing database connection to CCC-001...
Mon 16/12/2024 16:35:37.22 - Database connected.

Mon 16/12/2024 16:35:37.23 - Running track geometry calculation script...
Msg 156, Level 15, State 1, Server LS15910, Line 1058
Incorrect syntax near the keyword 'OR'.
Msg 156, Level 15, State 1, Server LS15910, Line 1074
Incorrect syntax near the keyword 'ELSE'.

Mon 16/12/2024 16:35:37.35 - Automated Track Geometry completed.
=============================================================================================================================================================

=============================================================================================================================================================
Mon 16/12/2024 16:36:29.85 - Automated Track Geometry initiated.
Mon 16/12/2024 16:36:30.32 - Extracting user values from the configuration file...

Mon 16/12/2024 16:36:30.33 - Testing server connection to LS15910...
Mon 16/12/2024 16:36:30.91 - Server connected.
Mon 16/12/2024 16:36:30.92 - Testing database connection to CCC-001...
Mon 16/12/2024 16:36:31.03 - Database connected.

Mon 16/12/2024 16:36:31.04 - Running track geometry calculation script...
CURRENT SCRIPT SETTINGS:
 - Calculation frequency: 0 min | Repeat calculations if last calculations were performed more than 0 minutes ago.
 - Data extraction window: 12 hrs | Gather GeoMoS prism data that has been observed within the last 12 hours.
 - Prism spacing limit: 12.0m | Do not perform track coordinate interpolation when prism data is separated by more than 12.0 meters.
 - Track interpolation step: 1.0m | Calculate interpolated track locations at chainages increasing in 1.0 meter steps.
 - Geometry name chainage format: # | Format string for chainage component of each geometry calculation set.
 - Short Twist Step: 3.0m | Chainage spacing for short twist calculations (looking back from the calculation chainage).
 - Long Twist Step: 10.0m | Chainage spacing for long twist calculations (looking back from the calculation chainage).
 - Short Line Chord: 10.0m | Chord length for short line (horizontal versine) calculations (looking back and forward half of the chord length from the calculation chainage).
 - Long Line Chord: 20.0m |  Chord length for long line (horizontal versine) calculations (looking back and forward half of the chord length from the calculation chainage).
 - Short Top Chord: 10.0m |  Chord length for short top (vertical versine) calculations (looking back and forward half of the chord length from the calculation chainage).
 - Long Top Chord: 20.0m | Chord length for long top (vertical versine) calculations (looking back and forward half of the chord length from the calculation chainage).
 - Left Rail Indicator: LR | String identifier for left rail points. Must match with left rail names from GeoMoS.
 - Right Rail Indicator: RR | String identifier for right rail points. Must match with right rail names from GeoMoS.
COMMENCING TRACK GEOMETRY CALCULATIONS:
   1 tracks currently enabled for calculation.
   1 tracks currently within the specified calculation window.
 - Calculation set: 5.
   Track ID: 1, Track Code: QRD, Track Section: 65590-65835.
   16/12/2024 16:36:31:193 | Extraction Window: 16/12/2024 04:36 to 16/12/2024 16:36.
   16/12/2024 16:36:31:197 | Starting prism data extraction (average of available data).
   16/12/2024 16:36:31:237 | 0 valid observations extracted.
   16/12/2024 16:36:31:237 | Skipping track geometry routine.
TRACK GEOMETRY CALCULATIONS COMPLETE:
 - Total number of prisms extracted for calculations: 0.
 - Total number of calculation warnings received: 0.
 - Calculations completed in: 0.06 seconds.

Mon 16/12/2024 16:36:31.26 - Automated Track Geometry completed.
=============================================================================================================================================================
